.adContainer {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 2 parts for the large image, 1 part for the two small images */
  grid-template-rows: 1fr 1fr; /* Split into two rows for the small images */
  width: 80%;
  margin: 0 auto; /* Center the container */
  gap: 5px; /* This is the space between the images */

  @media (max-width: 968px) {
    width: 90%;
  }
  @media (max-width: 550px) {
    display: none;
  }
  img {
    width: 100%;
    height: 100%;
    // object-fit: contain;
    display: block; /* Remove default image inline behaviors */
    transition: all 0.2s ease-in-out;
  }

  .largeAd {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .upperSmallAd {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: block;
  }

  .lowerSmallAd {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: block;
  }

  a {
    overflow: hidden;
    border-radius: 10px;
    &:hover {
      filter: brightness(100%);
      img {
        transform: scale(1.02);
      }
    }
  }
}

.adContainerMobile {
  width: 90%;
  position: relative;
  @media (min-width: 551px) {
    display: none;
  }

  margin: auto;
  overflow: hidden;

  .slide {
    width: 100%;
    height: auto;
    display: block;
  }

  .slideButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;

    // Large hit area for easier clicking
    padding: 10px;
    margin: -10px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    svg {
      width: 24px;
      height: 24px;
      fill: white; // Color of the arrows
    }
  }

  .slideButton:first-child {
    left: 10px;
  }

  .slideButton:last-child {
    right: 10px;
  }
}

//info

.infoContainer {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: 0px 0px 56px 0px rgba(0, 38, 3, 0.2);
  -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 38, 3, 0.2);
  -moz-box-shadow: 0px 0px 56px 0px rgba(0, 38, 3, 0.2);
  margin-top: 1.5rem;
  border-radius: 8px;
  flex-wrap: wrap;

  gap: 20px;

  @media (max-width: 1086px) {
    justify-content: space-between;
  }

  @media (max-width: 968px) {
    width: 90%;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 40px;
      height: 40px;
      @media (max-width: 420px) {
        width: 35px;
        height: 35px;
      }
    }

    .text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 5px;

      h6,
      p {
        margin: 0;
      }

      h6 {
        font-size: 16px;
        font-weight: bold;
        color: var(--color-black);
        @media (max-width: 420px) {
          font-size: 14px;
        }
      }
      p {
        color: var(--color-light-gray);
        font-size: 14px;
        @media (max-width: 420px) {
          font-size: 12px;
        }
      }
    }
  }
}

//Adshowcase 2

.ad2Container {
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  @media (max-width: 968px) {
    width: 90%;
  }
  a {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    &:hover {
      filter: brightness(100%);
    }
    @media (max-width: 600px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 10px;
      @media (max-width: 600px) {
        width: 700px;
      }
    }
  }
}

.ad3Title {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  @media (max-width: 968px) {
    width: 90%;
  }

  div {
    flex: 1;
    height: 1px;
    background-color: var(--color-light-gray);
  }

  h2 {
    margin: 0 5px;
  }
}
